# AutomationQA-Selenium

./: .gitignore  log4j2.xml  pom.xml
src/main/java/: SeleniumTest.java
src/main/java/BestPractices/: AccountData.java  BasePage.java  Config.java  CreateAnAccountPage.java  RegPage.java
src/main/java/BestPractices/Models/: AccountData.java  AddressessData.java  UserData.java
src/main/java/BestPractices/Pages/: AddressesPage.java  BasePage.java  CreateAnAccountPage.java  MainPage.java  MyDataPage.java  RegPage.java  UserAccount.java
src/main/java/BestPractices/Pages/Addresses/: AddNewAddress.java  AddressesPage.java  UpdateOfAddress.java
src/main/java/BestPractices/Util/: Config.java
src/main/resources/: config.properties  log34.properties
src/test/data/: data.json  data2.json  wrongData.json
src/test/java/: SeleniumTest.java
src/test/java/BestPractices/: AccountData.java  AddressVerifTest.java  AddressesChangeTest.java  AddressesTest.java  BaseTest.java  ChangeInfoTest.java  CreateAnAccountPage.java  CreateAnAccountTest.java  DataPool.java  DataVerifTest.java  MainPageTest.java  NegativeDataTest.java  RegPage.java  RegistrationTest.java  TestListener.java  UpdateAddressTest.java  testSusccessfullLogin.java
src/test/java/test-suites/: Registration-suite.xml  Verification.xml  negative-test.xml  test-suite - editInfo.xml
