browser = chrome
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
driverDir = drivers\\chromedriver.exe
js =src\\test\\data\\data.json
log = src\\main\\resources\\log34.properties
